<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/folders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/folders"
        android:onClick="openMissionsView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_logo_r"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".24"
        app:layout_constraintStart_toEndOf="@+id/mire_d"
        app:layout_constraintTop_toTopOf="@+id/horGuideline1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".18"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/graph_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_logo_r"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintStart_toEndOf="@+id/mire_d"
        app:layout_constraintTop_toBottomOf="@+id/folders"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".14" />

    <ImageView
        android:id="@+id/graph_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/graph_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_logo_r"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".12"
        app:layout_constraintStart_toEndOf="@+id/mire_d"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".12" />

    <ImageView
        android:id="@+id/graph_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/graph_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_logo_r"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".12"
        app:layout_constraintStart_toEndOf="@+id/mire_d"
        app:layout_constraintTop_toBottomOf="@+id/graph_2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".12" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="launchVideo"
        android:src="@drawable/video"
        app:layout_constraintEnd_toStartOf="@+id/mire_g"
        app:layout_constraintHeight_percent=".24"
        app:layout_constraintStart_toStartOf="@+id/guideline_logo_g"
        app:layout_constraintTop_toTopOf="@+id/horGuideline1"
        app:layout_constraintWidth_percent=".18"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/worldmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/worldmap"
        app:layout_constraintEnd_toStartOf="@+id/mire_g"
        app:layout_constraintHeight_percent=".20"
        app:layout_constraintStart_toStartOf="@+id/guideline_logo_g"
        app:layout_constraintTop_toBottomOf="@+id/video"
        app:layout_constraintWidth_percent=".18" />

    <ImageView
        android:id="@+id/notice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/notice"
        android:visibility="visible"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/horGuideline4"
        app:layout_constraintEnd_toStartOf="@+id/mire_g"
        app:layout_constraintHeight_percent=".24"
        app:layout_constraintStart_toStartOf="@+id/guideline_logo_g"
        app:layout_constraintTop_toBottomOf="@+id/worldmap"
        app:layout_constraintWidth_percent=".18" />


    <ImageView
        android:id="@+id/cercle_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cercle_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".50" />

    <ImageView
        android:id="@+id/cercle_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cercle_3"
        app:layout_constraintBottom_toBottomOf="@+id/cercle_4"
        app:layout_constraintEnd_toEndOf="@+id/cercle_4"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".40"
        app:layout_constraintStart_toStartOf="@+id/cercle_4"
        app:layout_constraintTop_toTopOf="@+id/cercle_4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".30" />

    <ImageView
        android:id="@+id/cercle_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cercle_2"
        app:layout_constraintBottom_toBottomOf="@+id/cercle_3"
        app:layout_constraintEnd_toEndOf="@+id/cercle_3"
        app:layout_constraintStart_toStartOf="@+id/cercle_3"
        app:layout_constraintTop_toTopOf="@+id/cercle_3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".18" />

    <ImageView
        android:id="@+id/cercle_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cercle_1"
        app:layout_constraintBottom_toBottomOf="@+id/cercle_2"
        app:layout_constraintEnd_toEndOf="@+id/cercle_2"
        app:layout_constraintStart_toStartOf="@+id/cercle_2"
        app:layout_constraintTop_toTopOf="@+id/cercle_2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".06" />

    <ImageView
        android:id="@+id/mire_g"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mire_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/horGuideline3"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".08" />

    <ImageView
        android:id="@+id/mire_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/mire_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintStart_toEndOf="@+id/horGuideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>